global:
  scrape_interval: 5s # How frequently to scrape targets by default

scrape_configs:
  - job_name: 'filestorage'                  # The job name is assigned to scraped metrics by default.
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'      # The HTTP resource path on which to fetch metrics from targets.
    static_configs:                            # A static_config allows specifying a list of targets and a common label set for them
      - targets: [ 'host.docker.internal:8080' ]
    basic_auth:
      username: 'prometheus'
      password: 'prometheus'

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis:6379' ]

  - job_name: 'minio'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'minio:8080' ]

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'localhost:9090' ]


